# UXX customer service (uxxcustomer)



## Project Information

| | |
|----|------|
|Acronym|uxxcustomer|
|Name|UXX customer service|
|Type: |DDD|
|Implementation Language: |JAVA|
|Created: |2023-10-10T01:12:43.845Z by hyuks ch|
|Git Provider: |gitlab|
|Repository Group: |isw-enablement-project|

## Notes
